<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 4;
  animation-direction: circle;  
}

@keyframes example {
  0%   {background-color:skyblue; right:0px; top:0px;}
  20%  {background-color:gray; left:200px; top:0px;}
  60%  {background-color:black; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<center>

<h1>CSS ANIMATION</h1>

<DIV> </div>
</center>
</body>
</html>


